Type=Exe
Form=Chess3Serve.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=AboutPCM3.frm
Form=Chess3.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=Chess3Client.frm
Form=LogViewer.frm
Form=ENTER.FRM
ResFile32="CM3Graphics.RES"
IconForm="frmChess3Offline"
Startup="frmEnter"
HelpFile=""
Title="PChessMASTER3"
ExeName32="ChessMASTER3.exe"
Path32="..\..\..\Bin"
Command32=""
Name="NSEChessMASTERProvisional"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=84
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Nevoar Again, The line must be drawn heare!"
VersionCompanyName="NSE"
VersionFileDescription="Provisional Chess, ChessMASTER Mark III"
VersionLegalCopyright="Niall Mooney 2002"
VersionLegalTrademarks="PChessMASTER Mark III, Provisional Chess"
VersionProductName="Provisional Chess 3"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
